{
  "name": "lofi-control-panel",
  "version": "1.0.0",
  "description": "Lofi Dashboard Desktop Control Panel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "dependencies": {
    "express": "^4.18.2",
    "systeminformation": "^5.21.22"
  },
  "build": {
    "appId": "com.lofidashboard.controlpanel",
    "productName": "Lofi Control Panel",
    "directories": { "output": "dist" },
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }]
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "server-runner.js",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../dashboard-server",
        "to": "dashboard-server",
        "filter": ["**/*", "!node_modules/**", "!settings.json"]
      }
    ]
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
